SpotiFire.Client/MainWindow.xaml

<Window x:Class="SpotiFire.SpotiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:SpotiFire.SpotiClient.ValueConverters"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <vc:StarredValueConverter x:Key="StarredConverter" />
        <Style x:Key="TrackListRowStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="SpotifySongs_MouseDoubleClick" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsAvailable}" Value="False">
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New Playlist"></MenuItem>
                <MenuItem Header="New _Playlist Folder"></MenuItem>
                <Separator />
                <MenuItem Header="_Log Out"></MenuItem>
                <Separator />
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_View"></MenuItem>
            <MenuItem Header="_Playback"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Back"></Button>
            <Button Content="Forward"></Button>
            <TextBox Width="200" Margin="10,0,0,0"></TextBox>
            <Button Content="Search"></Button>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
        </Grid>
        
        <TreeView Grid.Row="3" BorderThickness="0" x:Name="SpotifyTree" SelectedItemChanged="SpotifyTree_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="SpotifyTree_ItemDoubleClicked" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView x:Name="SpotifySongs" Grid.Row="3" Grid.Column="1" BorderThickness="0" ItemContainerStyle="{StaticResource ResourceKey=TrackListRowStyle}"
                  >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="25" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=IsStarred, Converter={StaticResource ResourceKey=StarredConverter}}" Height="13" Width="13" Margin="0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Track" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Artist">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Path=Artists}" BorderThickness="0" ScrollViewer.CanContentScroll="False" Background="Transparent">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" CanVerticallyScroll="False" ClipToBounds="True"
                                                        Background="Transparent">
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem, AncestorLevel=2}}"
                                                       Background="Transparent"
                                                       Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="Time">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Length">
                                <Binding.StringFormat>mm\:ss</Binding.StringFormat>
                            </Binding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Album" DisplayMemberBinding="{Binding Path=Album}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="PrevButton" Content="Prev" />
            <Button x:Name="PlayPauseButton" Content="Play" Grid.Column="1" />
            <Button x:Name="NextButton" Content="Next" Grid.Column="2" />
            <Slider x:Name="VolumeSlide" Orientation="Horizontal" Minimum="0" Maximum="100" Grid.Column="3" VerticalAlignment="Center" Value="100" />
            
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SongProgress" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Slider x:Name="ProgressSlider" Minimum="0" Maximum="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" />
            <TextBlock x:Name="SongTotalLength" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
            <ToggleButton x:Name="RandomButton" Content="Rnd" Grid.Column="3" Checked="RandomButton_Checked" />
            <ToggleButton x:Name="RepeatButton" Content="Rep" Grid.Column="4" Checked="RepeatButton_Checked" />
        </Grid>
    </Grid>
</Window>
