SpotiFire.Client/ViewTabControlResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#ACACAC" Offset="0"/>
                                <GradientStop Color="#979797" Offset="0.567"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" Width="Auto"/>
                            <ColumnDefinition x:Name="ColumnDefinition1"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="19"/>
                            <RowDefinition Height="1" />
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1,1,0,0" BorderBrush="#C2C2C2" Grid.Column="1" />
                        <TabPanel x:Name="HeaderPanel" IsItemsHost="true" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Bottom"/>
                        
                        <Border BorderThickness="0,0,0,1" BorderBrush="#292929" Height="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
                        
                        <Border x:Name="ContentPanel" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="2" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#292929" x:Name="OuterBorder">
                        <Border BorderThickness="0,0,1,0" BorderBrush="#6E6E6E" x:Name="LowerBorder">
                            <Border BorderThickness="1,1,0,0" BorderBrush="#C2C2C2" Height="20" x:Name="InnerBorder">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PART_ContentPresenter"
                                                  ContentSource="Header" Margin="5,0,5,0" RecognizesAccessKey="True" />
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="PART_ContentPresenter" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                            ShadowDepth="1"
                                            Direction="330"
                                            Color="#FFFFFF"
                                            Opacity="0.5"
                                            BlurRadius="1"
                                            />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="#404040" Offset="0"/>
                                        <GradientStop Color="#373737" Offset="0.567"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="#373737" />
                            <Setter TargetName="PART_ContentPresenter" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                            ShadowDepth="1"
                                            Direction="330"
                                            Color="#000000"
                                            Opacity="0.5"
                                            BlurRadius="1"
                                            />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" x:Name="TabName" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                            <Setter TargetName="TabName" Property="Foreground" Value="#FFFFFF" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>